node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('alpine:3.11')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('test with a DB') {
     def postgres = docker.image('postgres').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes") 
     def myTestContainer = docker.image('alpine:3.11')
     myTestContainer.pull()
     myTestContainer.inside("--link ${postgres.id}:postgres") { // using linking, mysql will be available at host: postgres, port: 5432
          sh 'npm install --only=dev' 
          sh 'npm test'                     
     }                                   
     postgres.stop()
   }                                     
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("ydfd/docker-nodejs-example:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
